<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="https://files.cnblogs.com/files/quaint/sakuraPlus.js"></script>
    <!--====== Jquery ======-->
    <script type="text/javascript" src="/src/assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script type="text/javascript" src="/src/assets/js/bootstrap.bundle.min.js"></script>
    <!--=== Owl-Carousel ===-->
    <script type="text/javascript" src="/src/assets/js/owl.carousel.min.js"></script>
    <!--====== Nice Select ======-->
    <script type="text/javascript" src="/src/assets/js/jquery.nice-select.min.js"></script>
    <!--====== Magnific ======-->
    <script type="text/javascript" src="/src/assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Nice Select ======-->
    <script type="text/javascript" src="/src/assets/js/jquery.nice-select.min.js"></script>
    <!--====== Wow ======-->
    <script type="text/javascript" src="/src/assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script type="text/javascript" src="/src/assets/js/main.js"></script>
  </body>
</html>
